<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;

        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .user-card {
            position: relative;
            width: 300px;
            height: 500px;
            margin: 20px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .user-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10%;
            background: rgba(0, 0, 0, 0.7);
            color: rgb(251, 251, 251);
            padding: 8px;
            box-sizing: border-box;
            text-align: center;
             font-size: 25px;
        }

        .user-card:hover {
            transform: scale(1.05);
        }
        .user-text:hover{
            background-color: rgb(20, 149, 128);
        }
    </style>
</head>
<body>
    <h1><u>Select Doctor</u></h1>

    <div class="image-container" id="imageContainer"></div>

    <script>
    
        const imageJson = [
         
            { "image":"https://dentalconsulting.sa/images/doctors-info/Dr.Najwa-Joharji.jpg", "text": "Dr.Najwa-Joharji" },
            { "image": "https://dentalconsulting.sa/images/doctors-info/Dr.Ibrahim-Almajed.jpg", "text": "Dr.Ibrahim-Almajed" },
            { "image": "https://dentalconsulting.sa/images/doctors-info/Dr.Mhanna-Aljabab.jpg", "text": "Dr.Mhanna-Aljabab" },
            { "image": "https://dentalconsulting.sa/images/doctors-info/Dr.Rasheed-Mali.jpg", "text": "Dr.Rasheed-Mali" },
            { "image": "https://dentalconsulting.sa/images/doctors-info/Dr.Rose-Khairallah.jpg", "text": "Dr.Rose-Khairallah" },
            { "image":"https://dentalconsulting.sa/images/doctors-info/Dr.Najwa-Joharji.jpg", "text": "Dr.Najwa-Joharji" },
            { "image": "https://dentalconsulting.sa/images/doctors-info/Dr.Ibrahim-Almajed.jpg", "text": "Dr.Ibrahim-Almajed" },
            { "image": "https://dentalconsulting.sa/images/doctors-info/Dr.Mhanna-Aljabab.jpg", "text": "Dr.Mhanna-Aljabab" },
            { "image": "https://dentalconsulting.sa/images/doctors-info/Dr.Rasheed-Mali.jpg", "text": "Dr.Rasheed-Mali" },
            { "image": "https://dentalconsulting.sa/images/doctors-info/Dr.Rose-Khairallah.jpg", "text": "Dr.Rose-Khairallah" },
            { "image":"https://dentalconsulting.sa/images/doctors-info/Dr.Najwa-Joharji.jpg", "text": "Dr.Najwa-Joharji" },
            { "image": "https://dentalconsulting.sa/images/doctors-info/Dr.Ibrahim-Almajed.jpg", "text": "Dr.Ibrahim-Almajed" },
            { "image": "https://dentalconsulting.sa/images/doctors-info/Dr.Mhanna-Aljabab.jpg", "text": "Dr.Mhanna-Aljabab" },
            { "image": "https://dentalconsulting.sa/images/doctors-info/Dr.Rasheed-Mali.jpg", "text": "Dr.Rasheed-Mali" },
            { "image": "https://dentalconsulting.sa/images/doctors-info/Dr.Rose-Khairallah.jpg", "text": "Dr.Rose-Khairallah" },
            { "image":"https://dentalconsulting.sa/images/doctors-info/Dr.Najwa-Joharji.jpg", "text": "Dr.Najwa-Joharji" },
            { "image": "https://dentalconsulting.sa/images/doctors-info/Dr.Ibrahim-Almajed.jpg", "text": "Dr.Ibrahim-Almajed" },
            { "image": "https://dentalconsulting.sa/images/doctors-info/Dr.Mhanna-Aljabab.jpg", "text": "Dr.Mhanna-Aljabab" },
            { "image": "https://dentalconsulting.sa/images/doctors-info/Dr.Rasheed-Mali.jpg", "text": "Dr.Rasheed-Mali" },
            { "image": "https://dentalconsulting.sa/images/doctors-info/Dr.Rose-Khairallah.jpg", "text": "Dr.Rose-Khairallah" },

        ];
        const imageContainer = document.getElementById('imageContainer');

        function loadImages() {
            imageJson.forEach((user, index) => {
                const cardElement = document.createElement('div');
                cardElement.className = 'user-card';

                const imgElement = document.createElement('img');
                imgElement.src = user.image;
                imgElement.alt = `User ${index + 1}`;
                imgElement.className = 'user-image';

                const textElement = document.createElement('div');
                textElement.className = 'user-text';
                textElement.textContent = user.text;

                cardElement.appendChild(imgElement);
                cardElement.appendChild(textElement);

                imageContainer.appendChild(cardElement);
            });
        }
        window.addEventListener('load', loadImages);
    </script>
</body>
</html>
